{
  "ConnectionString": "Server=127.0.0.1;User Id=sa;Password=yourStrong1234567890!Password;Database=BikeStores;TrustServerCertificate=True;",
  "PathBase": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
